<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="This is a basic HTML template.">
    <meta name="keywords" content="HTML, docker, Azure Devops">
    <meta name="author" content="Emine Ozsahin">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="icon" href="../assets/img/icon.png">
    <link rel="stylesheet" href="../assets/css/prism.css">
    <title>Documentation</title>
</head>

<body>
<header>
    <div id="icon">
        <a href="../index.html">
            <img src="../assets/img/mypicture_me.jpg" alt="me" style="width: 200px; height: auto;">
        </a>
    </div>

    <div id="title">
        <a href="../blogs/about_me.html" id="about me">
            <h1 id="blog-title">Emine Ozsahin</h1>
        </a>
        <p id="tagline">Understanding Bioinformatics and Cloud Computing</p>
    </div>
</header>

<nav>
    <div class="dropdown-container">   
        <div class="dropdown">
            <button class="dropbtn">About</button>
            <div class="dropdown-content">
                <a href="../blogs/about_me.html">About Me</a>
                <a href="#">Contact</a>
                <a href="https://www.credly.com/users/emine-ozsahin/badges">Certifications</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Bioinformatics</button>
            <div class="dropdown-content">
                <a href="#">Genome Assembly</a>
                <a href="#">RNA Sequencing</a>
                <a href="#">Metagenomics</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Cloud Computing</button>
            <div class="dropdown-content">
                <a href="#">Azure</a>
                <a href="#">AWS</a>
                <a href="#">Google</a>
            </div>
        </div>
    </div>
</nav>

<main>
<article>
    <img src="../assets/img/sphinx.webp" alt="Sphinx documentation">
    <h1>How to Generate Sphinx Documentation: A Step-by-Step Guide</h1>
    <p>Sphinx is a powerful documentation generator commonly used for Python projects, but it also supports various languages and formats. Here’s a comprehensive guide to get you started with generating Sphinx documentation.</p>

    <h2>Step 1: Install Sphinx</h2>
    <p>Before you can use Sphinx, you need to install it. You can easily install Sphinx using <code>pip</code>:</p>
    <pre><code class="language-bash">
        python -m venv .env_sphinx
        source .env_sphinx/bin/activate
        pip install sphinx
        </code>
    </pre>

    <p>Alternatively, you can install Sphinx via <code>conda</code> if you're using Anaconda:</p>
    <pre><code class="language-bash">conda install sphinx</code></pre>

    <p>Once installed, verify the installation by checking the version:</p>
    <pre><code class="language-bash">sphinx-build --version</code></pre>

    <h2>Step 2: Initialize Your Sphinx Project</h2>
    <p>Navigate to the directory where you want to create your documentation, and run:</p>
    <pre><code class="language-bash">sphinx-quickstart</code></pre>
    
    <p>This command will prompt you with a series of configuration questions:</p>
    <ul>
        <li><strong>Root Path:</strong> Choose the directory for your project.</li>
        <li><strong>Separate Source and Build Directories:</strong> Say <em>yes</em> to separating them.</li>
        <li><strong>Project Name:</strong> Enter the name of your project.</li>
        <li><strong>Author Name:</strong> Provide the author’s name.</li>
        <li><strong>Project Version:</strong> Specify the project version.</li>
        <li><strong>Enable Extensions:</strong> Choose any relevant Sphinx extensions (e.g., autodoc).</li>
    </ul>

    <h2>Step 3: Write Your Documentation</h2>
    <p>Now that the basic configuration is ready, start writing your documentation. The main file is <code>index.rst</code>. Add additional <code>.rst</code> files as needed, and link them in the <code>toctree</code> directive:</p>
    <pre><code class="language-python">
    .. toctree::
       :maxdepth: 2
       :caption: Contents:

       introduction
       installation
       usage
    </code></pre>

    <h2>Step 4: Customize the Configuration</h2>
    <p>In <code>conf.py</code>, configure the theme, extensions, and other settings. For example, change the theme to "Read the Docs" by installing it:</p>
    <pre><code class="language-bash">pip install sphinx_rtd_theme</code></pre>

    <p>Then set the theme in <code>conf.py</code>:</p>
    <pre><code class="language-python">html_theme = 'sphinx_rtd_theme'</code></pre>

    <h2>Step 5: Build the Documentation</h2>
    <p>After writing your documentation and configuring Sphinx, you can generate HTML files by running:</p>
    <pre><code class="language-bash">make html</code></pre>

    <p>The generated HTML files will be in the <code>_build/html</code> directory. You can open the <code>index.html</code> file to view the documentation in a browser:</p>
    <pre><code class="language-bash">open _build/html/index.html</code></pre>

    <h2>Bonus: Using Autodoc to Generate API Documentation</h2>
    <p>If you're working on a Python project, you can use autodoc to generate documentation from your code's docstrings. First, add <code>sphinx.ext.autodoc</code> to your <code>conf.py</code>:</p>
    <pre><code class="language-python">extensions = ['sphinx.ext.autodoc']</code></pre>

    <p>Then, create an <code>api.rst</code> file and use the <code>automodule</code> directive:</p>
    <pre><code class="language-python">
    .. automodule:: mymodule
       :members:
    </code></pre>

    <p>Rebuild the documentation to include the API docs:</p>
    <pre><code class="language-bash">make html</code></pre>

    <p>And you're done! You've successfully generated Sphinx documentation.</p>
</article>
</main>
<script src="../assets/css/prism.js"></script>
</body>
</html>
